<!DOCTYPE html>
<html lang="pt-br/">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--importação da biblioteca de icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS Normalize -->
<link rel="stylesheet" href="./assets/css/normalize.css">
    
    <!-- CSS Custom -->
<link rel="stylesheet" href="./assets/css/style.css">
    
    <title>Angar | Estúdio de Design Estratégico</title>
</head>

<body>
    <header>
        <!--Inicio do header-->
        <div class="container">
            <div class="brand">
                <img src="./assets/img/isotipoAngar.svg" alt="Logo marca">
                <h6> </h6>
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="#"class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">Trabalhos</a>
                    </li>
                    <li>
                        <a href="#">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="#">Clientes</a>
                    </li>
                    <!--<li>
                        <button></button>
                    </li>-->
                </ul>
            </nav>
            <!--cabo o header-->
    </header>

    <!-- aqui começa o main -->

    <main>
        <div class="container">

            <section id="banner">
                <div class="banner-content">
                    <h1>angar, onde sua marca decola!</h1>
                </div>
            </section>

            <section id="trabalhos">
                <h2>Projetos recentes</h2>
                <div class="trabalhos-content">
                    <div class="trabalhos">
                        <img src="./assets/img/code1.png" alt="Coddee, o café dos devs">
                        </div>
                    <div class="trabalhos">
                         <img src="./assets/img/fzanotto1.png" alt="Fernando Zanotto Soluções Comerciais">
                         </div>
                    <div class="trabalhos">
                        <img src="./assets/img/decor1.png" alt="Decor Doces">
                        </div>
                    <div class="trabalhos">
                        <img src="./assets/img/venus1.png" alt="Decor Doces">
                        </div>
                    </div>
            </section>
            
            <section id="about">
                <h2>Sobre Nós</h2>
                <div class="about-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolore. Eos pariatur facilis consequatur? Perspiciatis voluptas tempore laudantium unde, corrupti maxime aliquid nihil nisi itaque exercitationem assumenda eius, animi expedita.</p>
                </div>
            </section>

            <section id="feedbacks">
                <h2>Feedback de Clientes</h2>
                <div class="feedback-content">
                    <div class="feedback">
                        <h3>Amanda Zanotto</h3>
                        <p>Decor Doces</p>
                        <p class="feedback-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque necessitatibus voluptas provident neque vero eligendi debitis molestiae consequatur? Eos natus labore quam aliquid maiores nemo quaerat pariatur laborum in quas. </p>
                    </div>
    
                    <div class="feedback">
                        <h3>Gustavo Santos</h3>
                        <p>Coddee</p>
                        <p class="feedback-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque necessitatibus voluptas provident neque vero eligendi debitis molestiae consequatur? Eos natus labore quam aliquid maiores nemo quaerat pariatur laborum in quas. </p>
                    </div>
    
                    <div class="feedback">
                        <h3>Fernando Zanotto</h3>
                        <p>Fernando Zanotto Soluções Comerciais<p>
                        <p class="feedback-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque necessitatibus voluptas provident neque vero eligendi debitis molestiae consequatur? Eos natus labore quam aliquid maiores nemo quaerat pariatur laborum in quas. </p>
                    </div>
                </div>
                
            </section>
    </main>
    <footer>
        <div class="container-footer">
            <div class="footer-content">
                <div class="footer-menu">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#"> Quem somos </a></li>
                        <li><a href=""> nossos serviços </a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h4>Precisa de ajuda?</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Opções De Pagamento</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h4>Solicite um Orçamento</h4>
                    <div class="form-sub">
                        <form>
                            <input type="number/email" placeholder="Digite seu e-mail ou telefone" required>
                            <button>solicitar</button>
                        </form>
                    </div>

                    <div class="footer-social">
                        <a href="https://www.behance.net/eduardodallaro"> <i class="fa fa-behance"></i> </a>
                        <a href="https://www.instagram.com/angar.design/"> <i class="fa fa-instagram"></i> </a>
                        <a href="https://wa.me/message/6IW4Q3CATSMKM1"> <i class="fa fa-whatsapp"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
