* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

header {
    padding: 20px 20px 0 20px;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header .brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

header .brand img {
    width: 100px;
}

header .brand h6 {
    font-size: 24px;
    color: #0195F7;
    font-weight: 400;
    line-height: 30px;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 16px;
}

header ul li {
    font-weight: 300;
    line-height: 30px;
}

header li a{
    text-decoration: none;
    color: #000;
    padding-bottom: 16px;
}
header li a:hover, header li a.active {
    color: #0195F7;
    
}

header li a.active {
    font-weight: 400;
    border-bottom: 2px solid #0195F7;
}

main {
    margin:  32px 0;
}
main h1 {
    margin-top: 280px;
    margin-bottom: 400px;
    font-weight: 800;
    font-size: 36px;
    line-height: 52px;
    text-align: center;
    color: #0195F7;
}
main h2 {
    margin: 32px 0;
    font-weight: 300;
    font-size: 36px;
    line-height: 52px;
    text-align: center;
    color: #0195F7;
}

main .trabalhos img{
    width: 400px;
    height: 250px;
}
main .trabalhos{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 22px;
}

#trabalhos .trabalhos-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;   
}

#trabalhos .trabalhos-content img{
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
}


#about .about-content{
    font-size: large;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


#feedbacks .feedback-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 24px;
}

#feedbacks .feedback {
    width:  100%;
    border: 1.5px solid #dcdced;
    border-radius: 16px;
    padding: 20px;
    color: #0195F7;
}
#feedbacks .feedback {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 8px;
}
#feedbacks .feedback {
    font-size: 14px;
    font-weight: 300;
}
#feedbacks .feedback-detail {
    font-size: 16px;
    font-weight: 300;
    color: #000;
    text-align: justify;
    padding-top: 16px;
}

footer{
    background-color: #0195F7;
    padding: 50px 50px 50px 200px;
}
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
}

.footer-menu{
    width: 25%;
    padding: 0 15px;
}
.footer-menu h4{
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-menu ul{
    list-style: none;
}
.footer-menu ul li{
    margin: 10px 0;
}
.footer-menu ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-menu ul li a:hover{
    color: #cecdcd;
    padding-left: 10px;
}
.footer-menu .footer-social{
    margin-top: 30px;
}
.footer-menu .footer-social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}
.footer-menu .footer-social a i{
    font-size: 20px;
}

.footer-menu .footer-social a:hover{
    color: #0195F7;
    background-color: white;
}
.footer-menu .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
    background-color: #0195F7;
}
.footer-menu .form-sub input::placeholder{
    color: white;
}
.footer-menu .form-sub button{
    width: 100%;
    margin-top: 10px;
    padding: 10px; 
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #0195F7;
    border-radius: 3px;
    font-weight: bold;
    background-color: white;        
}

/* deixando o footer responsivo */
@media (max-width: 800px) {
    .footer-menu{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px) {
    .footer-menu{
        width: 100%;
    }
}